package yuan.ssm.service.customer;

/**
 * Created by yuan on 16-4-4.
 * 业务层－用户端－用户服务接口
 */
public interface UserService {

    /**
     * 用户接口策略 ：
     * 1.登陆：判断账号是否存在，后登陆查询    ---（判断账号存不存在可以在拦截器中实现）
     * 2.注册：判断账号是否存在，后做注册
     * 3.关注兴趣标签：判断是否已经存在，判断总数是否超过30个（客户端做判断）
     * 4.查询用户的所有兴趣标签
     * ---
     * 5.分页查询兴趣页面--单独的页面
     *
     * 6.点赞,根据当前状态进行判断需要操作的类型；
     *   （0,添加点赞信息，为赞）
     *   （1,修改状态为2，为超赞）
     *
     * 7.用户评论
     *
     */

}
